{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "catsass19@hotmail.com",
  "license": "ISC",
  "dependencies": {
    "koa": "^2.3.0",
    "koa-route": "^3.2.0",
    "koa-static": "^4.0.1",
    "koa-websocket": "^4.0.0",
    "shortid": "^2.2.8",
    "websocket": "^1.0.24"
  }
}
